window.onload = function(){
        
  var h1 = document.getElementsByTagName("h1")[0];

  var handArr = [["<새로운 시도를 하면> ",
  "울긋불긋 가을 옷을 입는 산처럼 모든 것이 잘 풀리는 날입니다. 이런 때에는 뭔가 새로운 시도를 해봐도 좋습니다. 그간 미루고 있던 일이 있다면 오늘 바짝 힘을 내어 추진해보도록 하십시오."],
    
    ["<사람이 무섭구나> ",
    "대인 관계에서 많은 스트레스를 받을 수 있는 날입니다. 아무것도 아닌 일로 꼬투리를 잡는 윗사람은 물론이고 수긍하지 않고 사사건건 대드는 아랫사람까지 당신의 머리를 아프게 할 수 있습니다."],
    
    ["<톡톡 튀는 행운이> ","남들은 가을을 타는 것처럼 얼굴에 수심이 가득해도 당신만은 톡톡 튀는 행운 속에 살아가게 됩니다. 괜스레 기분이 들뜨고 모든 사람이 사랑스럽게 보이는 때라고나 할까요?"],
    
    ["<당황하지 말고 포용력으로>" ,"오늘은 아무래도 변화무쌍한 하루가 될 것이라는 생각이 드네요. 갑작스럽게 생기는 일도 있고, 뜻하지 않은 방향 전환이 필요한 경우도 있으니 대비를 해야 합니다."],
    
    ["<안심이 되네> ","혹시 고민하던 일이 있다면 오늘 그 고민이 해결될 수 있습니다. 직장에 다니는 분이라면 대인관계에서 화해의 무드가 조성될 것이고, 학생이라면 크고 작은 시험에서 성과를 볼 수 있는 날입니다."],
    
    
    "<도전하는 자가 아름답다>         높은 기대치를 설정하여 높고 그것에 도전하면 좋은 날입니다. 지성리듬도 매우 좋기 때문에 머리를 쓰는 일을 하기에도 적합합니다. 모든 일에는 때가 있는 법이므로 과감하게 도전하도록 하세요.",
    
    "<감동이 밀려온다>              당신의 가슴을 뭉클하게 하는 일이 생길 수 있는 날입니다. 집에 있지 말고 되도록 밖으로 돌아다녀 보도록 하세요. 소소한 행운들이 당신을 따라다니는 때이니 기대를 해봐도 좋습니다.",
    
    "<무소의 뿔처럼 혼자서 가라                      >애초에 생각했던 것과는 다르게 계획에 차질을 빚는 일들이 생기게 됩니다. 그냥 포기해버릴까 하는 생각까지 드네요. 하지만 모든 일이 계획한 대로만 이루어지는 것은 아닙니다, 살아가다 보면 자신의 의지와는 상관없이 제대로 되지 않는 일들이 있지요.",
    
    "<몽상은 이제 그만>             아무리 몽상가적 기질을 가지고 계시던 분이라도 좀 더 현실적인 태도를 갖게 되는 날입니다. 가슴보다는 머리로 생각하게 되는 때이니 논리적으로 일을 진행하기에 적당합니다.",
    
    "<욕심을 버리는 것이 우선>         가슴이 답답하고 울컥하고 짜증이 일어나기도 하는 날입니다. 이 모든 것이 욕심에서 비롯되는 것은 아닌지 생각해 보도록 하세요. 현재에 안주해서도 안 되겠지만, 욕망의 노예가 되어서도 안됩니다.",
    
    "<의미심장한 만남>                혹시 나쁜 기억에 사로잡혀 있었거나 풀리지 않는 문제로 고민하고 있었다면 이제 한시름 놓으셔도 됩니다. 당신 옆에 지혜로운 누군가가 나타나 조언을 해주는 하루가 될 테니까요.",
    
    "<허심탄회하게 말하라>                  마음속에 하지 못하는 말을 간직하고 있으면 병이 생기게 됩니다. 오늘은 평소에 당신이 가지고 있던 불만이나 생각을 토로하는 것이 좋습니다. 허심탄회하게 말을 하고 나면 스트레스도 확 풀리게 될 것입니다.",
    
    "<마인드 컨트롤>               날씨 때문인지, 그냥 우울한 것인지 당신의 컨디션이 그리 좋은 상태가 아닙니다. 별것도 아닌 일로 주변 사람들에게 짜증을 낼 수 있겠네요. 조금만 참으시고 크게 심호흡을 한 번 해보도록 하세요.",
    
    "<으싸, 으쌰!!>             몸과 마음에 활력이 넘치는 날이며, 일이나 공부를 할 때도 의욕이 넘치게 되는 날입니다. 한꺼번에 너무 힘을 써버리면 쉽게 지쳐버릴 수도 있으니 조금씩 천천히 진행하는 것도 방법이 되겠네요.",
    
    "<아싸, 행운 당첨!!>생각지도 못했던 곳에서 행운이 들어오는 날입니다. 길을 가다 넘어져도 꼭 돈 있는 곳으로 넘어질 운이네요. 또한 당신에게 들어온 위험을 피하는 운도 있습니다. 어려운 문제가 있었다면 그 해결의 실마리가 생기게 될 것입니다.",
    
    "<그것참 엉뚱하네..>괜스레 딴청을 피우고 싶어지는 때입니다. 일도 손에 안 잡히고 사람을 만나는 것도 귀찮네요. 엉뚱한 생각만 들고 그걸 행동으로 옮기니 괴팍하다는 소리를 들을 수도 있습니다.",
    
    "<순진함은 제쳐두고>순진하기 때문에 손해를 볼 일이 생길 수도 있습니다. 자신의 순진함은 잠시 제쳐두고 오늘은 조금 독하게 살아야 할 것 같네요. 다른 사람의 말에 주눅 들지 말고 자신의 주장을 강하게 펴도록 하세요.",
    
    "<고집불통>불필요한 부분에서 고집을 피우게 되는 날입니다. 당신의 의견을 굽히지 않으니 주변 사람들과 약간의 다툼 수도 있습니다. 감정적으로 고집을 피울 것이 아니라 이성적인 판단을 내리기 위해 애써야 합니다.",
    
    "<새 친구, 새 멤버?>기존에 알고 지내던 사람들과는 다툼이 있을 수 있습니다. 오히려 오늘 새롭게 만나게 되는 사람들과는 꽤 잘 지낼 수 있겠고요. 나이 차이가 나더라도 좋은 친구가 될 수 있음을 확인할 수 있겠네요.",
    
    "<삐지지 마세요>주변 사람들이 조금 섭섭하게 느껴지는 날입니다. 별것도 아닌 말에 혼자 맘이 상하게 되니, 누군가에게 하소연하기도 겸연쩍네요. 괜스레 외롭다는 생각도 들게 되겠네요."
    
    
    
    ];
                
  
    var num = Math.round(Math.random() * (handArr.length-1)); 
    // var num = Math.round( Math.random() * 2);
    h1.innerHTML = handArr[num];
    // alert(handArr[num])
  
   
  
}

